spring.datasource.url=jdbc:mysql://mysql:3306/BankDB
spring.datasource.username=root
spring.datasource.password=root     
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080
