# H2 Database
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 Console (facultatif)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.port=8080
server.address=0.0.0.0
